@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
:root {
  /* Colors */
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
  /* Font */

  --ff-primary: "Inter", sans-serif;
  --fw-400: 400;
  --fw-700: 700;
  --fw-800: 800;
  --fs-txt: 0.9375rem;
  --fs-h1: 2.5rem;
  --fs-h2: 2rem;
  --fs-h3: 1.2rem;
}

/* General */

body {
  font-family: var(--ff-primary);
  color: var(--Dark-grayish-blue);
  font-size: var(--fs-txt);
  font-weight: var(--fw-400);
}
.wrapper {
  width: 90%;
  max-width: 1106px;
  margin-inline: auto;
  padding-bottom: 4rem;
}
.flex {
  display: flex;
  align-items: center;
}
h1,
h2,
h3 {
  line-height: 1.1;
  font-weight: var(--fw-800);
}
h1 {
  font-size: var(--fs-h1);
  color: var(--Very-dark-blue);
}
h2 {
  font-size: var(--fs-h2);
  color: var(--Soft-orange);
}
h3 {
  font-size: var(--fs-h3);
}

/* Header */
.header {
  justify-content: space-between;
  padding-block: 1rem;
}
.logo {
  width: 60px;
}
.main-nav {
  display: none;
}
.nav-items {
  gap: 2rem;
  font-weight: var(--fw-700);
}
.nav-item:hover {
  color: var(--Soft-red);
  transition: color 200ms ease-in-out;
}

/* Hero */
.hero-title,
.hero-text {
  margin-top: 2rem;
}
.hero-content {
  flex-direction: column;
}
.btn {
  margin-block: 1.5rem 3rem;
  border: none;
  background-color: var(--Soft-red);
  color: var(--Very-dark-blue);
  text-transform: uppercase;
  font-weight: var(--fw-700);
  letter-spacing: 3px;
  padding: 1rem 2rem;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
.btn:hover {
  background-color: var(--Very-dark-blue);
  color: var(--Grayish-blue);
}
.new-content {
  background-color: var(--Very-dark-blue);
  color: var(--Grayish-blue);
  padding-inline: 1rem;
  padding-top: 1rem;
  margin-bottom: 3rem;
}
.new-item {
  padding-block: 2rem;
}
.new-item:not(:last-child) {
  border-bottom: 1px solid var(--Grayish-blue);
}
.new-item h3 {
  margin-bottom: 1rem;
}
.new-item h3:hover {
  color: var(--Soft-orange);
  transition: color 200ms ease-in-out;
}

/* Article Cards */

.article-cards {
  max-width: 600px;
  margin-inline: auto;
  display: grid;
  gap: 2rem;
}
.card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
}
.card-content {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.card span {
  color: var(--Soft-red);
  font-weight: var(--fw-700);
  font-size: var(--fs-h2);
}
.card h3 {
  cursor: pointer;
  transition: all 20ms ease-in-out;
}
.card h3:hover {
  color: var(--Soft-red);
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 640px) {
  .header {
    padding-block: 2rem;
  }
  .main-nav {
    display: flex;
  }
  .hamburger-menu {
    display: none;
  }
  .modal {
    display: none;
  }
}

@media (min-width: 1100px) {
  :root {
    --fs-h1: 3rem;
    --fs-h2: 2rem;
    --fs-h3: 1.2rem;
  }

  .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
  }
  .article-cards {
    max-width: 1440px;
    grid-template-columns: repeat(3, 1fr);
  }

  .hero-content {
    flex-direction: row;
    align-items: start;
    gap: 4rem;
  }
}
/* JS Classes */

.hidden {
  display: none;
}
.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(6, 6, 39, 0.5);
}
.main-nav-mobile {
  position: absolute;
  width: 70%;
  height: 100%;
  right: 0;
  top: 0;
  background-color: var(--Off-white);
}
.mobile-nav-items {
  font-size: 1.3rem;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 2rem;
  gap: 1.5rem;
}

.close {
  position: absolute;
  right: 2rem;
  top: 2rem;
  cursor: pointer;
}
